#                         ###                  
#                       ### ###                
#               #######################        
#               ##     ##     ##     ##        
#               ##    ##       ##    ##        
#               ##   ##         ##   ##        
#              ###  ##           ##  ###       
#            ##### ##             ## #####     
#          #########               #########   
#        #########                   ######### 
#          #######                   #######   
#            #####                   #####     
#              ###                   ###       
#               ##                   ##        
#               #######################        
#                   ###############            
#                     ###########              
#                       #######                
#                         ###                  
#   ___  ___  ___ ___ _____ ___  ___  _  _   _______  
#  | _ \/ _ \/ __|_ _|_   _| _ \/ _ \| \| | |__ /   \ 
#  |  _/ (_) \__ \| |  | | |   / (_) | .` |  |_ \ |) |
#  |_|  \___/|___/___| |_| |_|_\\___/|_|\_| |___/___/ 
#
#####################################################################

# This file contains the Klipper config for the Positron v3.2
# designed by the Positron 3D team in partnership with LDO

# PositronConfig v1.2.3

#####################################################################
#   Microcontroller Settings
#####################################################################

# MCU path can be by path (default) or by id, which will work even
# if you plug your printer in through a USB hub or something.
# Obtain definition by "ls -l /dev/serial/by-id/", unplug to verify

## LDO Positron Mainboard PCB
[mcu]
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.3:1.0
restart_method: command

## LDO Positron Toolhead PCB
[mcu pth]
serial: /dev/serial/by-path/platform-fe9c0000.xhci-usb-0:1.2:1.0
restart_method: command

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 420
max_accel: 4100
square_corner_velocity: 7
max_z_velocity: 25
max_z_accel: 500 #250 originally for probing

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# To tune sensorless homing sensitivity, adjust driver_SGTHRS (0-255)
# Increase to increase sensitivity and down to decrease it. For more, see
# https://wiki.positron3d.com/en/Printers/Positron/Software/PrinterConfigs

# Set stealthchop_threshold to 999999 to turn stealthchop on, and 0
# to use spreadcycle

## A Motor
[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -8.5
position_min: -8.5
position_max: 180
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
hold_current: 0.3
#stealthchop_threshold: 999999
diag_pin: ^gpio16
#driver_SGTHRS: 48
interpolate: true

## B Motor
[stepper_y]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 175
position_max: 175
position_min: 0
homing_speed: 40
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
hold_current: 0.3
#stealthchop_threshold: 999999
diag_pin: ^gpio25
#driver_SGTHRS: 48
interpolate: true

#####################################################################
#   Z Stepper Settings
#####################################################################

# Choose one of the available options for endstop_pin: use gpio3 to
# use the microswitch endstop, use probe:virtual_endstop to use the
# IR probe. If using the IR probe, also comment out position_endstop

# Set stealthchop_threshold to 999999 to turn stealthchop on, and 0
# to use spreadcycle

[stepper_z]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
gear_ratio: 75:10
endstop_pin: gpio3
position_endstop: 20.325
position_min: -1
position_max: 165
homing_speed: 15
homing_retract_dist: 5
homing_retract_speed: 30
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
hold_current: 0.3
#stealthchop_threshold: 999999
interpolate: true

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
full_steps_per_rotation: 200
#rotation_distance = 4.637 Original Value
rotation_distance: 4.792698868
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: pth:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: pth:gpio29
pullup_resistor: 2200
control: pid
pid_Kp: 25.12
pid_Ki: 1.073
pid_Kd: 147
min_temp: 0
max_temp: 300
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 2
pressure_advance: 0.25

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
hold_current: 0.3

[firmware_retraction]
retract_length: 2.9
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 40

#####################################################################
#   Bed Heater
#####################################################################

[thermistor SDNT2012X104_3950]
temperature1: 25
resistance1: 100000
beta: 3950

[heater_bed]
heater_pin: gpio21
sensor_type: SDNT2012X104_3950
sensor_pin: gpio26
pwm_cycle_time: 0.3
max_power: 1.0
control: pid
pid_Kp: 59.649
pid_Ki: 4.849
pid_Kd: 183.420
min_temp: 0
max_temp: 115 #85 for glass


#####################################################################
#   Probe
#####################################################################

## IR Probe
#[probe]
#pin: pth:gpio24
#x_offset: 50
#y_offset: 48
#z_offset: 0.977
#speed: 3
#samples: 5
#sample_retract_dist: 2
#samples_tolerance: 0.2
#samples_result: median

#####################################################################
#   Fan Control
#####################################################################

## PCF - Part Cooling Fan (Toolhead PCB)
[fan]
pin: pth:gpio6
tachometer_pin: pth:gpio17
max_power: 0.8
kick_start_time: 0.5
off_below: 0.15
tachometer_poll_interval: 0.001

## HEF - Hotend Fan (Toolhead PCB)
[heater_fan hotend_fan]
pin: pth:gpio5
tachometer_pin: pth:gpio16
kick_start_time: 0.5
fan_speed: 0.7                  # reduced for noise
tachometer_poll_interval: 0.001
heater: extruder

## MCU Side Base Fan
[controller_fan mcu_fan1]
pin: gpio17
tachometer_pin: gpio23
fan_speed: 0.5
shutdown_speed: 0
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

## PSU Side Base Fan
[controller_fan mcu_fan2]
pin: gpio18
tachometer_pin: gpio20
fan_speed: 0.3
shutdown_speed: 0
idle_timeout: 5
stepper: stepper_x, stepper_y, stepper_z

#####################################################################
#   LED Control
#####################################################################

[neopixel _indicator]
# 1 = bottom right quad (nearest x=90, y=90)
# 2 = back left quad (nearest x=90, y=0) 
# 3 = right- back of quad (nearest x=180, y=0)
# 4 = right lower y rail
# 5 = Left lower y rail
pin: gpio24
chain_count: 5
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: pth:gpio21
spi_software_sclk_pin: pth:gpio18
spi_software_mosi_pin: pth:gpio20
spi_software_miso_pin: pth:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 20

[adxl345_probe]
probe_pin: pth:gpio27
int_pin: int1
tap_thresh: 11500 # this needs to be tuned
tap_dur: 0.01 # this needs to be tuned
speed: 25 # this needs to be tuned
z_offset: 0.2
samples: 3
sample_retract_dist: 3
samples_result: median
samples_tolerance: 0.02
samples_tolerance_retries: 20
disable_fans: heater_fan hotend_fan, controller_fan mcu_fan1, controller_fan mcu_fan2

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mainboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: pth

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Bed Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 90, 5
screw1_name: rear
screw2: 5, 135
screw2_name: left
screw3: 175, 135
screw3_name: right

[screws_tilt_adjust]
screw1: 90, 5
screw1_name = rear
screw2: 5, 135
screw2_name: left
screw3: 175,135
screw3_name: right
speed: 200
horizontal_move_z: 5
screw_thread: CCW-M3

#####################################################################
#   Buzzer
#####################################################################

[output_pin _buzzer]
pin: gpio22
value: 0
shutdown_value: 0

#####################################################################
#   Additional Features
#####################################################################

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 37.4
shaper_type_y = mzv
shaper_freq_y = 53.6

[idle_timeout]
timeout: 1800

[exclude_object]

[skew_correction]

[skew_correction CaliFlower]
xy_skew = -0.006102823234724848
xz_skew = 0.0
yz_skew = 0.0

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 170, 170
probe_count: 5,5
mesh_pps: 1,1
algorithm: bicubic
#zero_reference_position: 90, 90
adaptive_margin: 5

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth20-1004ash
tuning_goal: silent
voltage: 24
sg4_thrs: 55

[autotune_tmc stepper_y]
motor: ldo-42sth20-1004ash
tuning_goal: silent
voltage: 24
sg4_thrs: 55

[autotune_tmc stepper_z]
motor: ldo-36sth20-1004ahg
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: performance
voltage: 24

#####################################################################
#   Additional Files
#####################################################################

[include fluidd.cfg]
[include positron_macros.cfg]
[include shaketune.cfg]
[include KAMP_Settings.cfg]


[gcode_macro test_probe]
gcode:
    save_gcode_state name=test
    SET_VELOCITY_LIMIT accel=1000
    ACCELEROMETER_MEASURE
    G1 Z30
    G1 X150 F3000
    Probe
    G1 Z3
    G1 Y150 F3000
    Probe
    ACCELEROMETER_MEASURE
    restore_gcode_state name=test


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.601667, -0.526667, -0.485000, -0.440000, -0.426667
#*# 	-0.570000, -0.520000, -0.505000, -0.483333, -0.490000
#*# 	-0.550000, -0.508333, -0.488333, -0.468333, -0.500000
#*# 	-0.461667, -0.448333, -0.420000, -0.420000, -0.466667
#*# 	-0.340000, -0.318333, -0.313333, -0.330000, -0.376667
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 170.0
#*# min_y = 10.0
#*# max_y = 170.0
#*#